# Matrices 2x2
print("Matriz 1:" )
valor_1 = float(input())
valor_2 = float(input())
valor_3 = float(input())
valor_4 = float(input())
print("Matriz 2:")
valor_5 = float(input())
valor_6 = float(input())
valor_7 = float(input())
valor_8 = float(input())
#Sumas
suma_1 = round(valor_1 + valor_5, 2)
suma_2 = round(valor_2 + valor_6, 2)
suma_3 = round(valor_3 + valor_7, 2)
suma_4 = round(valor_4 + valor_8, 2)
#Productos
producto_1 = round(valor_1 * valor_5 + valor_2 * valor_7, 2)
producto_2 = round(valor_1 * valor_6 + valor_2 * valor_8, 2)
producto_3 = round(valor_3 * valor_5 + valor_4 * valor_7, 2)
producto_4 = round(valor_3 * valor_6 + valor_4 * valor_8, 2)
#Determinantes
determinante_1 = round(valor_1 * valor_4 - valor_3 * valor_2, 2)
determinante_2 = round(valor_5 * valor_8 - valor_7 *valor_6, 2)
print("La suma de las matrices es")
print(suma_1, suma_2)
print(suma_3, suma_4)
print("La multiplicación de las matrices es")
print(producto_1, producto_2)
print(producto_3, producto_4)
print("Los determinantes de las matrices son " + str(determinante_1) + " y " + str(determinante_2))
